PORT=3000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_REFRESH_PRIVATE_KEY="private-key elliptic curve"
JWT_REFRESH_PUBLIC_KEY="public-key elliptic curve"
JWT_ACCESS_PRIVATE_KEY="private-key elliptic curve"
JWT_ACCESS_PUBLIC_KEY="public-key elliptic curve"
API_URL="http://localhost:3000/api"